<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/Moviens" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:drawableLeft="@drawable/baseline_person"
        android:drawablePadding="10dp"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:maxLength="80"
        android:padding="20sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:drawableLeft="@drawable/baseline_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="80"
        android:padding="20sp"
        android:textColorHint="@color/white"/>



    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Sign In"
        android:textAllCaps="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:text="or"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:padding="5dp"
        android:text="Sign in with Facebook"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Don't have a password yet? Sign Up."
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>
</LinearLayout>
