<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/fundo"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tangedco"
        android:textAllCaps="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:drawableLeft="@drawable/baseline_person"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLength="80"
        android:padding="20sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:drawableLeft="@drawable/baseline_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="80"
        android:padding="20sp"
        android:textColorHint="@color/white"/>

    <TextView
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Don't have a password yet? Sign Up."
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="160dp"
        android:padding="10dp"
        android:text="Sign In"
        android:textAllCaps="true" />

</LinearLayout>